DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE"
GOOGLE_CLIENT_ID="sua-chave-google.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="sua-chave-secreta"
AUTH_SECRET="gerar-com-npx auth secret"
ADMIN_EMAILS="admin@nosite.com,segundo-admin@nosite.com"
BLOB_READ_WRITE_TOKEN=""
